<!DOCTYPE html>
<html>
  <head>
    <title>RandL PROTOTYPE</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map-canvas {
        height: 25%;
        margin: 5px;
        padding: 5px;
		opacity:0.0;
      }
	  #direction-display {
		margin: 5px;
		padding: 5px;
	  }
    </style>
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEzrPeBZWu1myYlo3s7GL3lmt_0T425Eo&sensor=true&libraries=places"></script>

    <script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.

var map;
var infoWind;
var dirReq;
var pos;
var directionsService;
var stepz;
var placeName;
var miles = 2;

function initialize() {
  var mapOptions = {
    zoom: 14
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
		pos = new google.maps.LatLng(position.coords.latitude,
									   position.coords.longitude);

		/*
		var infowindow = new google.maps.InfoWindow({
		map: map,
		position: pos,
		content: 'CURRENT LOCATION'
		});
		*/

		map.setCenter(pos);
	  
		var service = new google.maps.places.PlacesService(map);
		var request = {
			location: pos,
			radius: 1609*miles,
			types: ['food', 'restaurant']
		};
		service.nearbySearch(request, callback);
    }, function() {
      handleNoGeolocation(true);
    });
	
	directionsService = new google.maps.DirectionsService();
	
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
  
  infoWind = new google.maps.InfoWindow();
  
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
	var rando = Math.floor(Math.random()*results.length);
    for (var i = 0; i < results.length; i++) {
	  if ( i == rando){
		//createMarker(results[i]);
		getDir(results[i]);
	  }
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infoWind.setContent(place.name);
    infoWind.open(map, this);
  });
}

function getDir (destin) {
	placeName = destin.name;
	var dirRequest = {
						origin: pos,
						destination: destin.geometry.location,
						travelMode: google.maps.TravelMode.DRIVING
						};
	directionsService.route(dirRequest, function(response, status){
		if(status == google.maps.DirectionsStatus.OK) {
			showSteps(response);
		}
	});
}

function showSteps (dirResult) {
	stepz = dirResult.routes[0].legs[0].steps;
	dirDisplay = document.getElementById("direction-display");
	var dirListText = "";
	for(i=0; i<stepz.length; i++){
		dirListText = "" + dirListText + stepz[i].instructions + "\n";
	}
	var htmlstring = dirListText.replace(/(\r\n|\n|\r)/gm, "<br>");
	dirDisplay.innerHTML = "" + htmlstring + " -- " + placeName + "";
	//dirDisplay.innerHTML = "" + stepz[0].instructions + "";
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
	<div id="direction-display"></div>
    <div id="map-canvas"></div>
  </body>
</html>
