<!DOCTYPE html>
<html>
  <head>
    <title>RandL PROTOTYPE</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
		body {
			background-color:black;
			color:white;
		}
		h1 {
			color:purple;
			text-align:center;
		#map-canvas {
			display:none;
		}
		#form {
			margin: 5px;
			padding: 5px;
		}
		#direction-display {
			margin: 5px;
			padding: 5px;
		}
    </style>
  </head>
  <body>
	<div id="heading"><h1>RandL</h1></div>
	<div id="form">
		Radius in miles:
		<form name="optionSelect" action="randl_alpha1.html" method="get">
		<select name="miles">
		<option value=1>1</option>
		<option value=2 selected>2</option>
		<option value=3>3</option>
		<option value=5>5</option>
		<option value=8>8</option>
		<option value=13>13</option>
		</select>
		<br>
		<input type="checkbox" name="open" value='1'>Open Now<br>
		<br>
		<input type="submit" value="GO">
		</form>
	</div>
  </body>
</html>